#fill in the value of the keys and copy as longevity-genie/.env

#OPENAI KEYS CONFIGURATION
OPENAI_API_KEY="put_openai_key_there_required"

#LANGCHAIN TRACING CONFIGURATION
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.langchain.plus_optional" #comment out if you use local server
LANGCHAIN_API_KEY="put_lang_chain_api_key_there_optional" #comment out if you use locla server


#HUGGING FACE API
HUGGINGFACEHUB_API_TOKEN="put_hugging_face_api_token_here_optional"
SEMANTIC_SCHOLAR_API_KEY="put_semantic_scholar_api_key_if_you_have"

QDRANT_KEY="put_your_qdrant_key_optional_for_localhost"
DATABASE_URL="https://5bea7502-97d4-4876-98af-0cdf8af4bd18.us-east-1-0.aws.cloud.qdrant.io:6333"